spring.application.name=sbc11-mbanking-api

spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN

#config mail server
spring.mail.username=genmkr944@gmail.com
spring.mail.password=gefa askd lzqd ksjy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev


#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc10
spring.datasource.password=qwerqwer
spring.datasource.url=jdbc:postgresql://3.104.74.125:5555/mbanking

# config Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

mbanking.openapi.dev-url=http://localhost:8080
mbanking.openapi.stage-url=https://mbanking.phanit.shop

