spring.application.name=sbc11-mbanking-api

spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN

#config mail server
spring.mail.username=genmkr944@gmail.com
spring.mail.password=gefa askd lzqd ksjy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev

#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mobile_banking_db_user
spring.datasource.password=4Sy3ZE78GyHYIPtpmGEC9KtYXDmtsLF6
spring.datasource.url=jdbc:postgresql://dpg-d0dof6idbo4c738pasn0-a.singapore-postgres.render.com:5432/mobile_banking_db


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# config Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

mbanking.openapi.dev-url=http://localhost:8080
mbanking.openapi.stage-url=http://34.101.234.117:16800
mbanking.openapi.prod-url=https://mengkoing.site


#spring.datasource.username=postgres
#spring.datasource.password=Admin
#spring.datasource.url=jdbc:postgresql://localhost:6666/db_mbanking
#
## JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Sending email config
##spring.mail.username=makaramouk@gmail.com
##spring.mail.password=kobsi7-tyfros-hiWkyn
#spring.mail.username=genmkr944@gmail.com
#spring.mail.password=gefa askd lzqd ksjy